<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.1s ease-in-out, transform 0.1s ease-in-out, border-radius 0.1s ease-in-out;
        }
        html, body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
        }
        td {
            font-size: 50px;
            padding: 50px;
            text-align: center;
            border: 1px solid black;
            padding-left: 75px;
            padding-right: 75px;
        }

        #lalgo {
            text-align: right;
        }

        #A:hover {background-color: #f5e873; transform: scale(1.1);border-radius: 25px;}
        #B:hover {background-color: #ccf573;transform: scale(1.1);border-radius: 25px;}
        #C:hover {background-color: #91f573;transform: scale(1.1);border-radius: 25px;}
        #D:hover {background-color: #73f596;transform: scale(1.1);border-radius: 25px;}
        #E:hover {background-color: #73f5cc;transform: scale(1.1);border-radius: 25px;}
        #F:hover {background-color: #73e2f5;transform: scale(1.1);border-radius: 25px;}
        #G:hover {background-color: #73a3f5;transform: scale(1.1);border-radius: 25px;}
        #H:hover {background-color: #9a73f5;transform: scale(1.1);border-radius: 25px;}
        #I:hover {background-color: #e873f5;transform: scale(1.1);border-radius: 25px;}
        #J:hover {background-color: #f573d5;transform: scale(1.1);border-radius: 25px;}
        #K:hover {background-color: #f57373;transform: scale(1.1);border-radius: 25px;}
        #L:hover {background-color: #c9caff;transform: scale(1.1);border-radius: 25px;}
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td colspan="3" id="lalgo">Numeros...</td>
            </tr>
            <tr>
                <td onmouseover="cambiarColor1()" onmouseleave="cambiarColor_reset()" id="A">1</td>
                <td onmouseover="cambiarColor2()" onmouseleave="cambiarColor_reset()" id="B">2</td>
                <td onmouseover="cambiarColor3()" onmouseleave="cambiarColor_reset()"id="C">3</td>
            </tr>
            <tr>
                <td onmouseover="cambiarColor4()" onmouseleave="cambiarColor_reset()" id="D">4</td>
                <td onmouseover="cambiarColor5()" onmouseleave="cambiarColor_reset()" id="E">5</td>
                <td onmouseover="cambiarColor6()" onmouseleave="cambiarColor_reset()" id="F">6</td>
            </tr>
            <tr>
                <td onmouseover="cambiarColor7()" onmouseleave="cambiarColor_reset()" id="G">7</td>
                <td onmouseover="cambiarColor8()" onmouseleave="cambiarColor_reset()" id="H">8</td>
                <td onmouseover="cambiarColor9()" onmouseleave="cambiarColor_reset()" id="I">9</td>
            </tr>
            <tr>
                <td onmouseover="cambiarColorC()" onmouseleave="cambiarColor_reset()" id="J">C</td>
                <td onmouseover="cambiarColor0()" onmouseleave="cambiarColor_reset()" id="K">0</td>
                <td onmouseover="cambiarColorEQ()" onmouseleave="cambiarColor_reset()" id="L">=</td>
            </tr>
        </table>
    </div>
    <script>
        function cambiarColor1() {
            document.getElementById("lalgo").style.backgroundColor = "#f5e873";
        }
        function cambiarColor2() {
            document.getElementById("lalgo").style.backgroundColor = "#ccf573";
        }
        function cambiarColor3() {
            document.getElementById("lalgo").style.backgroundColor = "#91f573";
        }
        function cambiarColor4() {
            document.getElementById("lalgo").style.backgroundColor = "#73f596";
        }
        function cambiarColor5() {
            document.getElementById("lalgo").style.backgroundColor = "#73f5cc";
        }
        function cambiarColor6() {
            document.getElementById("lalgo").style.backgroundColor = "#73e2f5";
        }
        function cambiarColor7() {
            document.getElementById("lalgo").style.backgroundColor = "#73a3f5";
        }
        function cambiarColor8() {
            document.getElementById("lalgo").style.backgroundColor = "#9a73f5";
        }
        function cambiarColor9() {
            document.getElementById("lalgo").style.backgroundColor = "#e873f5";
        }
        function cambiarColor0() {
            document.getElementById("lalgo").style.backgroundColor = "#f573d5";
        }
        function cambiarColorC() {
            document.getElementById("lalgo").style.backgroundColor = "#f57373";
        }
        function cambiarColorEQ() {
            document.getElementById("lalgo").style.backgroundColor = "#c9caff";
        }   

        function cambiarColor_reset() {
            document.getElementById("lalgo").style.backgroundColor = "#ffffff";
        }
    </script>
</body>
</html>
