<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        div {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        button {
            color: white;
            background-color: rgb(103, 103, 243);
            padding: 10px 20px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(73, 73, 243);
        }

        #feedback {
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>INTRODUCE UNA IPV4</h1>
        <label for="ip">IP: </label>
        <br>
        <input type="text" id="ip">
        <br><br>
        <label for="mascara">Mascara de Red: </label>
        <br>
        <input type="text" id="mascara">
        <br>
        <p id="feedback" color="white">XD</p>
        <button id="enviar" onclick="pulsarBoton()">Enviar</button>
        <button id="borrar" onclick="borrar()">Borrar</button>

        <script type="text/javascript">
            function verificarMask() {
                let mask = document.getElementById("mascara").value;
                const mascaras =[255,254,252,248,240,224,192,128,0];
                const composmask = mask.split('.'); 
                if (composmask.length !== 4) {
                    return false;
                }
                for (let i = 0; i < composmask.length; i++) {
                    if (!mascaras.includes(parseInt(composmask[i]))) {
                        return false;
                    }
                    if (i > 0) {
                        if (parseInt(composmask[i - 1]) !== 255 && parseInt(composmask[i]) !== 0) {
                            return false;
                        }
                    }
                }
                return true;
            }

            function verificarIP() {
                let ip = document.getElementById("ip").value;
                let parts = ip.split('.');

                
            }

            function pulsarBoton() {
                if (verificarIP() && verificarMask()) {
                    document.getElementById("feedback").innerHTML = "La IP y la máscara son correctas";
                    document.getElementById("feedback").style.color = "green";
                } else if (!(verificarIP()) && !(verificarMask())) {
                    document.getElementById("feedback").innerHTML = "La IP y la máscara son incorrectas";
                    document.getElementById("feedback").style.color = "red";
                }
                else if (verificarIP() != true) {
                    document.getElementById("feedback").innerHTML = "La IP es incorrecta";
                    document.getElementById("feedback").style.color = "red";
                } else {
                    document.getElementById("feedback").innerHTML = "La máscara es incorrecta";
                    document.getElementById("feedback").style.color = "red";
                }
            }

            function borrar() {
                document.getElementById("feedback").innerHTML = "XD";
                document.getElementById("feedback").style.color = "white";
                document.getElementById("ip").value = "";
                document.getElementById("mascara").value = "";
            }
        </script>
    </div>
</body>
</html>
